// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		1CE5F2C7EE7D6E6C1E73CAB4 /* Pods_iOSTemplate.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3518DB995AE3BF778B15E7E3 /* Pods_iOSTemplate.framework */; };
		37154FE2222CBCFE006731A8 /* RatingControl.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37154FE1222CBCFE006731A8 /* RatingControl.swift */; };
		37154FE4222F1EF7006731A8 /* Meal.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37154FE3222F1EF7006731A8 /* Meal.swift */; };
		37154FE6222F241E006731A8 /* MealTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37154FE5222F241E006731A8 /* MealTableViewCell.swift */; };
		3775361422234238005EE5FE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3775361322234238005EE5FE /* AppDelegate.swift */; };
		3775361622234238005EE5FE /* MealViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3775361522234238005EE5FE /* MealViewController.swift */; };
		3775361922234238005EE5FE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3775361722234238005EE5FE /* Main.storyboard */; };
		3775361B22234238005EE5FE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3775361A22234238005EE5FE /* Assets.xcassets */; };
		3775361E22234238005EE5FE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3775361C22234238005EE5FE /* LaunchScreen.storyboard */; };
		3775362922234238005EE5FE /* iOSTemplateTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3775362822234238005EE5FE /* iOSTemplateTests.swift */; };
		3775363422234239005EE5FE /* iOSTemplateUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3775363322234239005EE5FE /* iOSTemplateUITests.swift */; };
		37EDBD02222F322A00A2190A /* MealTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37EDBD01222F322A00A2190A /* MealTableViewController.swift */; };
		9C12F423FC4AD6B0B9A0FEBD /* Pods_iOSTemplateTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B60301E5F47BF063178E588B /* Pods_iOSTemplateTests.framework */; };
		AB20AFAA2D38185532A49A06 /* Pods_iOSTemplate_iOSTemplateUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 237BA028D5F52FF1B84C115B /* Pods_iOSTemplate_iOSTemplateUITests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		3775362522234238005EE5FE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3775360822234238005EE5FE /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3775360F22234238005EE5FE;
			remoteInfo = iOSTemplate;
		};
		3775363022234239005EE5FE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3775360822234238005EE5FE /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3775360F22234238005EE5FE;
			remoteInfo = iOSTemplate;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		205EF8E7F2656588EBC9CC95 /* Pods-iOSTemplate-iOSTemplateUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iOSTemplate-iOSTemplateUITests.debug.xcconfig"; path = "Target Support Files/Pods-iOSTemplate-iOSTemplateUITests/Pods-iOSTemplate-iOSTemplateUITests.debug.xcconfig"; sourceTree = "<group>"; };
		237BA028D5F52FF1B84C115B /* Pods_iOSTemplate_iOSTemplateUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_iOSTemplate_iOSTemplateUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		3518DB995AE3BF778B15E7E3 /* Pods_iOSTemplate.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_iOSTemplate.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		36A8F579BB6BD126DDD5FC07 /* Pods-iOSTemplate-iOSTemplateUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iOSTemplate-iOSTemplateUITests.release.xcconfig"; path = "Target Support Files/Pods-iOSTemplate-iOSTemplateUITests/Pods-iOSTemplate-iOSTemplateUITests.release.xcconfig"; sourceTree = "<group>"; };
		37154FE1222CBCFE006731A8 /* RatingControl.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RatingControl.swift; sourceTree = "<group>"; };
		37154FE3222F1EF7006731A8 /* Meal.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Meal.swift; sourceTree = "<group>"; };
		37154FE5222F241E006731A8 /* MealTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MealTableViewCell.swift; sourceTree = "<group>"; };
		3775361022234238005EE5FE /* iOSTemplate.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = iOSTemplate.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3775361322234238005EE5FE /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3775361522234238005EE5FE /* MealViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MealViewController.swift; sourceTree = "<group>"; };
		3775361822234238005EE5FE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3775361A22234238005EE5FE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3775361D22234238005EE5FE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3775361F22234238005EE5FE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3775362422234238005EE5FE /* iOSTemplateTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = iOSTemplateTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3775362822234238005EE5FE /* iOSTemplateTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = iOSTemplateTests.swift; sourceTree = "<group>"; };
		3775362A22234238005EE5FE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3775362F22234239005EE5FE /* iOSTemplateUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = iOSTemplateUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3775363322234239005EE5FE /* iOSTemplateUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = iOSTemplateUITests.swift; sourceTree = "<group>"; };
		3775363522234239005EE5FE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		37EDBD01222F322A00A2190A /* MealTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MealTableViewController.swift; sourceTree = "<group>"; };
		428467F21DB9397748548800 /* Pods-iOSTemplateTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iOSTemplateTests.release.xcconfig"; path = "Target Support Files/Pods-iOSTemplateTests/Pods-iOSTemplateTests.release.xcconfig"; sourceTree = "<group>"; };
		731185F26095FAEB9FA5051F /* Pods-iOSTemplateTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iOSTemplateTests.debug.xcconfig"; path = "Target Support Files/Pods-iOSTemplateTests/Pods-iOSTemplateTests.debug.xcconfig"; sourceTree = "<group>"; };
		7FA59A1DADBA69C7A7E03169 /* Pods-iOSTemplate.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iOSTemplate.release.xcconfig"; path = "Target Support Files/Pods-iOSTemplate/Pods-iOSTemplate.release.xcconfig"; sourceTree = "<group>"; };
		B60301E5F47BF063178E588B /* Pods_iOSTemplateTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_iOSTemplateTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D37AF806C3C5551BA1098538 /* Pods-iOSTemplate.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iOSTemplate.debug.xcconfig"; path = "Target Support Files/Pods-iOSTemplate/Pods-iOSTemplate.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3775360D22234238005EE5FE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1CE5F2C7EE7D6E6C1E73CAB4 /* Pods_iOSTemplate.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3775362122234238005EE5FE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9C12F423FC4AD6B0B9A0FEBD /* Pods_iOSTemplateTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3775362C22234239005EE5FE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AB20AFAA2D38185532A49A06 /* Pods_iOSTemplate_iOSTemplateUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		007A629824FDD948DCCD149B /* Pods */ = {
			isa = PBXGroup;
			children = (
				D37AF806C3C5551BA1098538 /* Pods-iOSTemplate.debug.xcconfig */,
				7FA59A1DADBA69C7A7E03169 /* Pods-iOSTemplate.release.xcconfig */,
				205EF8E7F2656588EBC9CC95 /* Pods-iOSTemplate-iOSTemplateUITests.debug.xcconfig */,
				36A8F579BB6BD126DDD5FC07 /* Pods-iOSTemplate-iOSTemplateUITests.release.xcconfig */,
				731185F26095FAEB9FA5051F /* Pods-iOSTemplateTests.debug.xcconfig */,
				428467F21DB9397748548800 /* Pods-iOSTemplateTests.release.xcconfig */,
			);
			name = Pods;
			path = Pods;
			sourceTree = "<group>";
		};
		3775360722234238005EE5FE = {
			isa = PBXGroup;
			children = (
				3775361222234238005EE5FE /* iOSTemplate */,
				3775362722234238005EE5FE /* iOSTemplateTests */,
				3775363222234239005EE5FE /* iOSTemplateUITests */,
				3775361122234238005EE5FE /* Products */,
				007A629824FDD948DCCD149B /* Pods */,
				81F92BCC69A4DBF4F43C2D4B /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		3775361122234238005EE5FE /* Products */ = {
			isa = PBXGroup;
			children = (
				3775361022234238005EE5FE /* iOSTemplate.app */,
				3775362422234238005EE5FE /* iOSTemplateTests.xctest */,
				3775362F22234239005EE5FE /* iOSTemplateUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3775361222234238005EE5FE /* iOSTemplate */ = {
			isa = PBXGroup;
			children = (
				3775361322234238005EE5FE /* AppDelegate.swift */,
				3775361522234238005EE5FE /* MealViewController.swift */,
				37154FE3222F1EF7006731A8 /* Meal.swift */,
				3775361722234238005EE5FE /* Main.storyboard */,
				37154FE5222F241E006731A8 /* MealTableViewCell.swift */,
				37154FE1222CBCFE006731A8 /* RatingControl.swift */,
				3775361A22234238005EE5FE /* Assets.xcassets */,
				37EDBD01222F322A00A2190A /* MealTableViewController.swift */,
				3775361C22234238005EE5FE /* LaunchScreen.storyboard */,
				3775361F22234238005EE5FE /* Info.plist */,
			);
			path = iOSTemplate;
			sourceTree = "<group>";
		};
		3775362722234238005EE5FE /* iOSTemplateTests */ = {
			isa = PBXGroup;
			children = (
				3775362822234238005EE5FE /* iOSTemplateTests.swift */,
				3775362A22234238005EE5FE /* Info.plist */,
			);
			path = iOSTemplateTests;
			sourceTree = "<group>";
		};
		3775363222234239005EE5FE /* iOSTemplateUITests */ = {
			isa = PBXGroup;
			children = (
				3775363322234239005EE5FE /* iOSTemplateUITests.swift */,
				3775363522234239005EE5FE /* Info.plist */,
			);
			path = iOSTemplateUITests;
			sourceTree = "<group>";
		};
		81F92BCC69A4DBF4F43C2D4B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3518DB995AE3BF778B15E7E3 /* Pods_iOSTemplate.framework */,
				237BA028D5F52FF1B84C115B /* Pods_iOSTemplate_iOSTemplateUITests.framework */,
				B60301E5F47BF063178E588B /* Pods_iOSTemplateTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3775360F22234238005EE5FE /* iOSTemplate */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3775363822234239005EE5FE /* Build configuration list for PBXNativeTarget "iOSTemplate" */;
			buildPhases = (
				4CA0E26A87E70C77E1B9A167 /* [CP] Check Pods Manifest.lock */,
				3775360C22234238005EE5FE /* Sources */,
				3775360D22234238005EE5FE /* Frameworks */,
				3775360E22234238005EE5FE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = iOSTemplate;
			productName = iOSTemplate;
			productReference = 3775361022234238005EE5FE /* iOSTemplate.app */;
			productType = "com.apple.product-type.application";
		};
		3775362322234238005EE5FE /* iOSTemplateTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3775363B22234239005EE5FE /* Build configuration list for PBXNativeTarget "iOSTemplateTests" */;
			buildPhases = (
				FD65EFE0F36D23A9729F2ED4 /* [CP] Check Pods Manifest.lock */,
				3775362022234238005EE5FE /* Sources */,
				3775362122234238005EE5FE /* Frameworks */,
				3775362222234238005EE5FE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3775362622234238005EE5FE /* PBXTargetDependency */,
			);
			name = iOSTemplateTests;
			productName = iOSTemplateTests;
			productReference = 3775362422234238005EE5FE /* iOSTemplateTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		3775362E22234239005EE5FE /* iOSTemplateUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3775363E22234239005EE5FE /* Build configuration list for PBXNativeTarget "iOSTemplateUITests" */;
			buildPhases = (
				76B8E7C51C53305246B02D6E /* [CP] Check Pods Manifest.lock */,
				3775362B22234239005EE5FE /* Sources */,
				3775362C22234239005EE5FE /* Frameworks */,
				3775362D22234239005EE5FE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3775363122234239005EE5FE /* PBXTargetDependency */,
			);
			name = iOSTemplateUITests;
			productName = iOSTemplateUITests;
			productReference = 3775362F22234239005EE5FE /* iOSTemplateUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3775360822234238005EE5FE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				TargetAttributes = {
					3775360F22234238005EE5FE = {
						CreatedOnToolsVersion = 10.1;
					};
					3775362322234238005EE5FE = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 3775360F22234238005EE5FE;
					};
					3775362E22234239005EE5FE = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 3775360F22234238005EE5FE;
					};
				};
			};
			buildConfigurationList = 3775360B22234238005EE5FE /* Build configuration list for PBXProject "iOSTemplate" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3775360722234238005EE5FE;
			productRefGroup = 3775361122234238005EE5FE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3775360F22234238005EE5FE /* iOSTemplate */,
				3775362322234238005EE5FE /* iOSTemplateTests */,
				3775362E22234239005EE5FE /* iOSTemplateUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3775360E22234238005EE5FE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3775361E22234238005EE5FE /* LaunchScreen.storyboard in Resources */,
				3775361B22234238005EE5FE /* Assets.xcassets in Resources */,
				3775361922234238005EE5FE /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3775362222234238005EE5FE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3775362D22234239005EE5FE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		4CA0E26A87E70C77E1B9A167 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-iOSTemplate-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		76B8E7C51C53305246B02D6E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-iOSTemplate-iOSTemplateUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		FD65EFE0F36D23A9729F2ED4 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-iOSTemplateTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3775360C22234238005EE5FE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				37154FE4222F1EF7006731A8 /* Meal.swift in Sources */,
				3775361622234238005EE5FE /* MealViewController.swift in Sources */,
				37154FE2222CBCFE006731A8 /* RatingControl.swift in Sources */,
				3775361422234238005EE5FE /* AppDelegate.swift in Sources */,
				37EDBD02222F322A00A2190A /* MealTableViewController.swift in Sources */,
				37154FE6222F241E006731A8 /* MealTableViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3775362022234238005EE5FE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3775362922234238005EE5FE /* iOSTemplateTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3775362B22234239005EE5FE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3775363422234239005EE5FE /* iOSTemplateUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		3775362622234238005EE5FE /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3775360F22234238005EE5FE /* iOSTemplate */;
			targetProxy = 3775362522234238005EE5FE /* PBXContainerItemProxy */;
		};
		3775363122234239005EE5FE /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3775360F22234238005EE5FE /* iOSTemplate */;
			targetProxy = 3775363022234239005EE5FE /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		3775361722234238005EE5FE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3775361822234238005EE5FE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3775361C22234238005EE5FE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3775361D22234238005EE5FE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3775363622234239005EE5FE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		3775363722234239005EE5FE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3775363922234239005EE5FE /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D37AF806C3C5551BA1098538 /* Pods-iOSTemplate.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = iOSTemplate/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.example.iOSTemplate;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		3775363A22234239005EE5FE /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7FA59A1DADBA69C7A7E03169 /* Pods-iOSTemplate.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = iOSTemplate/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.example.iOSTemplate;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		3775363C22234239005EE5FE /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 731185F26095FAEB9FA5051F /* Pods-iOSTemplateTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = iOSTemplateTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.example.iOSTemplateTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/iOSTemplate.app/iOSTemplate";
			};
			name = Debug;
		};
		3775363D22234239005EE5FE /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 428467F21DB9397748548800 /* Pods-iOSTemplateTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = iOSTemplateTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.example.iOSTemplateTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/iOSTemplate.app/iOSTemplate";
			};
			name = Release;
		};
		3775363F22234239005EE5FE /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 205EF8E7F2656588EBC9CC95 /* Pods-iOSTemplate-iOSTemplateUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = iOSTemplateUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.example.iOSTemplateUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = iOSTemplate;
			};
			name = Debug;
		};
		3775364022234239005EE5FE /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 36A8F579BB6BD126DDD5FC07 /* Pods-iOSTemplate-iOSTemplateUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = iOSTemplateUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.example.iOSTemplateUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = iOSTemplate;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3775360B22234238005EE5FE /* Build configuration list for PBXProject "iOSTemplate" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3775363622234239005EE5FE /* Debug */,
				3775363722234239005EE5FE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3775363822234239005EE5FE /* Build configuration list for PBXNativeTarget "iOSTemplate" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3775363922234239005EE5FE /* Debug */,
				3775363A22234239005EE5FE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3775363B22234239005EE5FE /* Build configuration list for PBXNativeTarget "iOSTemplateTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3775363C22234239005EE5FE /* Debug */,
				3775363D22234239005EE5FE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3775363E22234239005EE5FE /* Build configuration list for PBXNativeTarget "iOSTemplateUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3775363F22234239005EE5FE /* Debug */,
				3775364022234239005EE5FE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3775360822234238005EE5FE /* Project object */;
}
